# ExamShield

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/examshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examshield/: ExamDeviceAdminReceiver.java  FetchData.java  FetchDataCallbackInterface.java  ForecastActivity.java  KioskService.java  LockedExamActivity.java  MainActivity.java  MyWebViewClient.java  NetworkState.java  PageViewModel.java  PlaceholderFragment.java  PolicyManager.java  PrefUtils.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_lockedexam.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/android/examshield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
